apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: netobserv-prom-test
  namespace: netobserv
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: netobserv-prom
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: test
